is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BasededadosTrabalho
build_property.ProjectDir = C:\Users\2222123\OneDrive - Escola Digital\Documentos\PSI1622P_Walisson_Gandorini_2222123\src\BasededadosTrabalho\BasededadosTrabalho\
