C:\Users\2222123\OneDrive - Escola Digital\Documentos\PSI1622P_Walisson_Gandorini_2222123\src\Bloc\Bloc\bin\Debug\Bloc.exe.config
C:\Users\2222123\OneDrive - Escola Digital\Documentos\PSI1622P_Walisson_Gandorini_2222123\src\Bloc\Bloc\bin\Debug\Bloc.exe
C:\Users\2222123\OneDrive - Escola Digital\Documentos\PSI1622P_Walisson_Gandorini_2222123\src\Bloc\Bloc\bin\Debug\Bloc.pdb
C:\Users\2222123\OneDrive - Escola Digital\Documentos\PSI1622P_Walisson_Gandorini_2222123\src\Bloc\Bloc\obj\Debug\Bloc.csproj.AssemblyReference.cache
C:\Users\2222123\OneDrive - Escola Digital\Documentos\PSI1622P_Walisson_Gandorini_2222123\src\Bloc\Bloc\obj\Debug\Bloc.csproj.SuggestedBindingRedirects.cache
C:\Users\2222123\OneDrive - Escola Digital\Documentos\PSI1622P_Walisson_Gandorini_2222123\src\Bloc\Bloc\obj\Debug\Bloc.Form1.resources
C:\Users\2222123\OneDrive - Escola Digital\Documentos\PSI1622P_Walisson_Gandorini_2222123\src\Bloc\Bloc\obj\Debug\Bloc.Properties.Resources.resources
C:\Users\2222123\OneDrive - Escola Digital\Documentos\PSI1622P_Walisson_Gandorini_2222123\src\Bloc\Bloc\obj\Debug\Bloc.csproj.GenerateResource.cache
C:\Users\2222123\OneDrive - Escola Digital\Documentos\PSI1622P_Walisson_Gandorini_2222123\src\Bloc\Bloc\obj\Debug\Bloc.csproj.CoreCompileInputs.cache
C:\Users\2222123\OneDrive - Escola Digital\Documentos\PSI1622P_Walisson_Gandorini_2222123\src\Bloc\Bloc\obj\Debug\Bloc.exe
C:\Users\2222123\OneDrive - Escola Digital\Documentos\PSI1622P_Walisson_Gandorini_2222123\src\Bloc\Bloc\obj\Debug\Bloc.pdb
C:\Users\2222123\OneDrive - Escola Digital\Documentos\PSI1622P_Walisson_Gandorini_2222123\src\Bloc\Bloc\obj\Debug\Bloc.CriarConta.resources
C:\Users\2222123\OneDrive - Escola Digital\Documentos\PSI1622P_Walisson_Gandorini_2222123\src\Bloc\Bloc\obj\Debug\Bloc.Menu.resources
